<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerPadding="10dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewType"
            android:layout_width="52dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image_transaction_type_content_description" />

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#020202"
                android:textSize="18sp"
                tools:text="xxxxxxxx" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="#020202"
                    android:textSize="16sp"
                    tools:text="R$ 123" />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:textColor="#020202"
                    android:textSize="16sp"
                    tools:text="yyyyyyy" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:contentDescription="@string/buttom_remove_content_description"
            app:srcCompat="@android:drawable/ic_menu_delete" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>